-- WARNING: ghci.cabal is automatically generated from ghci.cabal.in by
-- ../../configure.  Make sure you are editing ghci.cabal.in, not ghci.cabal.

name:           ghci
version:        8.0.2
license:        BSD3
license-file:   LICENSE
category:       GHC
maintainer:     ghc-devs@haskell.org
bug-reports:    https://ghc.haskell.org/trac/ghc/newticket
synopsis:       The library supporting GHC's interactive interpreter
description:
            This library offers interfaces which mediate interactions between the
            @ghci@ interactive shell and @iserv@, GHC's out-of-process interpreter
            backend.
cabal-version:  >=1.10
build-type:     Simple
extra-source-files: changelog.md

source-repository head
    type:     git
    location: http://git.haskell.org/ghc.git
    subdir:   libraries/ghci

library
    default-language: Haskell2010
    other-extensions:
        BangPatterns
        CPP
        DeriveGeneric
        ExistentialQuantification
        FlexibleInstances
        GADTs
        GeneralizedNewtypeDeriving
        InstanceSigs
        MagicHash
        MultiParamTypeClasses
        RecordWildCards
        ScopedTypeVariables
        StandaloneDeriving
        TupleSections
        UnboxedTuples

    exposed-modules:
        GHCi.BreakArray
        GHCi.Message
        GHCi.ResolvedBCO
        GHCi.RemoteTypes
        GHCi.ObjLink
        GHCi.CreateBCO
        GHCi.FFI
        GHCi.InfoTable
        GHCi.Run
        GHCi.Signals
        GHCi.TH
        GHCi.TH.Binary
        SizedSeq

    Build-Depends:
        array,
        base,
        binary,
        bytestring,
        containers,
        deepseq,
        filepath,
        ghc-boot,
        template-haskell,
        transformers

    if !os(windows)
        Build-Depends: unix
